
[enchantments]
	#Restriction for Solar Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	solarEnchantConfig = "NORMAL"
	#Restriction for Obsidian Buster Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	obsidianBusterConfig = "NORMAL"
	#Restriction for Randomness Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	randomnessConfig = "NORMAL"
	#Restriction for Magnetic Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	magneticConfig = "NORMAL"
	#Restriction for Stone Lover Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	stoneLoverConfig = "NORMAL"
	#Restriction for Eternal Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	eternalConfig = "NORMAL"
	#Restriction for Dungeoneering Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	dungeoneeringConfig = "NORMAL"
	#Restriction for Grappling Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	grapplingConfig = "NORMAL"
	#Restriction for Snatching Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	snatchingConfig = "NORMAL"
	#Restriction for Resistant Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	resistantConfig = "NORMAL"
	#Restriction for Teleportation Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	teleportationConfig = "NORMAL"
	#Restriction for Torches Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	torchesConfig = "NORMAL"
	#Restriction for True Shot Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	trueShotConfig = "NORMAL"
	#Restriction for Equal Mine Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	equalMineConfig = "NORMAL"
	#Restriction for Assimilation Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	assimilationConfig = "NORMAL"
	#Restriction for Transposition Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	transpositionConfig = "NORMAL"
	#Restriction for Ricochet Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	ricochetConfig = "NORMAL"
	#Restriction for Exploding Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	explodingConfig = "NORMAL"
	#Restriction for Back To The Chamber Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	backToTheChamberConfig = "NORMAL"
	#Restriction for Quick Draw Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	quickDrawConfig = "NORMAL"
	#Restriction for Phasing Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	phasingConfig = "NORMAL"
	#Restriction for Discord Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	discordConfig = "NORMAL"
	#Restriction for Swift Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	swiftConfig = "NORMAL"
	#Restriction for Disarm Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	disarmConfig = "NORMAL"
	#Restriction for Shattering Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	shatteringConfig = "NORMAL"
	#Restriction for Homing Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	homingConfig = "NORMAL"
	#Restriction for Paralysis Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	paralysisConfig = "NORMAL"
	#Restriction for Cursed Jumping Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	cursedJumpConfig = "NORMAL"
	#Restriction for Reflect Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	reflectConfig = "NORMAL"
	#Restriction for Floating Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	floatingConfig = "NORMAL"
	#Restriction for Harvest Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	harvestConfig = "NORMAL"
	#Restriction for Instant Death Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	instantDeathConfig = "NORMAL"
	#Restriction for Lighting Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	lightningConfig = "NORMAL"
	#Restriction for Lumberjack Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	lumberjackConfig = "NORMAL"
	#Restriction for True Life Steal Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	trueLifeStealConfig = "NORMAL"
	#Restriction for Stone Bound Enchantment
	#Allowed Values: DISABLED, NORMAL, ANVIL
	stoneBoundConfig = "NORMAL"

	[enchantments.curses]
		#Restriction for Breaking Curse
		#Allowed Values: DISABLED, NORMAL, ANVIL
		breakingConfig = "NORMAL"
		#Restriction for Butter Fingers Curse
		#Allowed Values: DISABLED, NORMAL, ANVIL
		butterFingersConfig = "NORMAL"
		#Restriction for Fumbling Curse
		#Allowed Values: DISABLED, NORMAL, ANVIL
		fumblingConfig = "NORMAL"
		#Restriction for Shadows Curse
		#Allowed Values: DISABLED, NORMAL, ANVIL
		shadowsConfig = "NORMAL"

		[enchantments.curses."custom enchantments / curses"]
			#Restriction for Chaotic Shifting Curse
			#This Curse is Disabled by Default, use NORMAL if you want to enable it!
			#Allowed Values: DISABLED, NORMAL, ANVIL
			lingeringShadowsConfig = "DISABLED"
			#Restriction for Chaos Strike Enchantment
			#Extra Enchantments are Disabled by Default, use NORMAL if you want to enable them!
			#Allowed Values: DISABLED, NORMAL, ANVIL
			chaosStrikeConfig = "DISABLED"
			#Restriction for Ethereal Embrace Enchantment
			#Extra Enchantments are Disabled by Default, use NORMAL if you want to enable them!
			#Allowed Values: DISABLED, NORMAL, ANVIL
			etherealEmbraceConfig = "DISABLED"
			#Restriction for Dimensional Shuffle Enchantment
			#Extra Enchantments are Disabled by Default, use NORMAL if you want to enable them!
			#Allowed Values: DISABLED, NORMAL, ANVIL
			dimensionalShuffleConfig = "DISABLED"

